html {
    scroll-behavior: smooth;
  }

* {
    box-sizing: border-box;
    margin: auto;
}

body {
    margin: 0;
    background-color:white;
    color:black;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    word-wrap: break-word;
}

header {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
    overflow-x: hidden;
    text-transform: uppercase;
    background-color:white;
    padding: 1rem 2rem;

}

#titleBox {
    font-size: 1.5rem;
    flex: 1;

}

label > span {
    height: 4px;
    width: 1.6rem;
    background-color: black;
    display: block;
    margin-top: 6px;
    position: relative;
}

label {
    cursor: pointer;
    z-index: 2;
}

label:hover > span {
    background-color:royalblue;
    box-shadow: 2px 1px black;
}

.trigger:checked ~ label span:first-child {
    transform: rotate(45deg);
    top: 5px;
}

.trigger:checked ~ label span:last-child {
    transform: rotate(-45deg);
    top: -5px;
}

nav {
    height: 100vh;
    top: 0;
    right: 0;
    width: 0;
    font-size: 1.5rem;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    text-align: center;
    line-height: 0.9;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.trigger:checked ~ nav {
    width: 100vw;
}

.trigger {
    left: -50000px;
    position: absolute;
}

.trigger:focus ~ label {
    outline: blue medium auto;
}

ul {
    padding-inline-start: 0px;
    list-style: none;
}

nav li {
    margin-bottom: 3rem;
}

a:visited {
    color: inherit;
}

.scroll:visited {
    color: yellow;
}

a.topNav:link, #titleBox > a:link {
    text-decoration: none;
    color: black;
}

a:hover, li.selected a {
    color:royalblue;
    text-shadow: 2px 1px black;
}

 

/* INDEX */

.coverimg {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
    display: flex;
    flex-direction: column;    
}

#welcome {
    background-image: url(img/welcome.jpeg);
}

.scroll {
    position: absolute;
    align-self: center;
    bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
}


#welcome h1 {
    font-size: 2.4rem;
    text-align: left;
    width: 65%;
}

h1 {
    line-height: 0.9;
    text-transform: uppercase;
    color: white;
    text-shadow: 4px 4px black;
}

#end img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    padding: 2rem;
}

/* PAGES */

.coverPage {
    height: 70vh;
    align-items: flex-end;
    display: flex;
}

.coverPage > img {
    width: 100%;
    height: 100%;    
    object-fit: cover;
}

.coverPage > h1 {
    font-size: 2rem;
    text-align: left;
    padding: 2rem;
    overflow-x: hidden;
    position: absolute;
}

#reflectimg > img {
    position: left;
}

article:first-of-type {
    padding-top: 4rem;
}

article div p, .refrences {
    max-width: 50ch;
    padding: 1rem 2rem;
}

.refrences {
    padding-bottom: 0;
}

h2, h3 {
    text-transform: uppercase;
    padding: 1rem 2rem;
}

article div p:last-child {
    margin-bottom: 4rem;
}

figure, #gallery {
    margin: 4rem 0;
}

figcaption {
    font-weight: 500;
    padding-left: 10%;
}

#ref2 {
    width: 100%;
}

#gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: pink;
}

#gallery figure {
    margin-bottom: 0;
}

#gallery figure:last-child {
    margin-bottom: 4rem;
}

.galleri {
    flex: 1;
    padding-left: 10%;
    width: 100%;
}

footer {
    display: flex;
    flex-flow: column;
    margin-top: 4rem;
    padding-bottom: 4rem;
    border-top: 1px solid lightgray;
}

footer > span {
    flex: 1;
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
}

@media screen and (min-width: 600px) { 
    .trigger:checked ~ nav {
        width: 60vw;
    }
    article div p, .refrences {
        max-width: 60ch;
    }

    #welcome > h1 {
        font-size: 4rem;
    }

    #end img {
        padding: 4rem;
    }

    .coverPage {
        height: 90vh;
    }

    .coverPage > h1 {
        font-size: 4rem;
        padding: 4rem;
    }

    h2, h3 {
        margin-left: 4rem;
    }

    #gallery {
        flex-direction: row;
    }
    
    #gallery figure {
        width: 50%;
    }

    .galleri {
        padding-left: 10%;
    }
    
    footer {
        flex-flow: row;
    }

    footer > span {
        margin: 4rem 0;
    }
}

@media screen and (min-width: 1060px) {
    body {
        font-size: 1.2rem;
    }

    label, .trigger {
        display: none;
    }

    nav {
        height: auto;
        width: auto;
        font-size: 1.2rem;
        text-align: right;
        display: inline-block;
        flex: 1;
        overflow:hidden;
        background-color:transparent;
    }

    nav ul {
        padding: 2rem;
    }

    nav ul li {
        display: inline-block;
        margin: 0 0.5rem;
    }

    #titleBox {
        display: inline-block;
        font-size: 2rem;
        flex: 1;
        width: 40%;
    }

    article div p, .refrences {
        max-width: 70ch;
    }
    
    #welcome > h1 {
        font-size: 6rem;
    }

    article > div > p {
        display: inline-block;
        width: 50%;
    }

    article > div > h2, h3 {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        padding-right: 4rem;
        width: 30%;
    }
    
    .coverPage > h1 {
        font-size: 6rem;
        padding: 6rem;
    }

    h2, h3 {
        margin-left: 6rem;
    }
}